# byte-functions

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jamesratzlaff/util/function/: ByteBinaryOperator.java  ByteConsumer.java  ByteFunction.java  BytePredicate.java  ByteSupplier.java  ByteToDoubleFunction.java  ByteToIntFunction.java  ByteToLongFunction.java  ByteToShortFunction.java  ByteUnaryOperator.java  IntByteConsumer.java  IntToByteFunction.java  ObjByteConsumer.java  ObjIntByteConsumer.java  ObjIntToByteBiFunction.java  ObjIntToByteFunction.java  ToByteBiFunction.java  ToByteFunction.java
